<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="google_connection_error">Không thể kết nối Google Service.</string>
    <string name="cancel_sign_in_gg">Hủy đăng nhập Google+.</string>
    <string name="message_login_fail">Lỗi đăng nhập %1$s. Lỗi: %2$s.</string>
    <string name="google_plus">Google+</string>
    <string name="no_network_connection">Không có kết nối mạng</string>
    <string name="login_describe">Sử dụng tài khoản Google để đăng nhập</string>
    <string name="input_phone_number_title">Làm ơn nhập số điện thoại của bạn. điều này là cần thiết để sử dụng ứng dụng của chúng t</string>
    <string name="submit">Gửi</string>
</resources>